<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HologicStockDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-05#'>
        <calculation class='tableau' formula='#2017-09-05#' />
        <range max='#2022-08-01#' min='#2017-09-05#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <range max='#2022-08-01#' min='#2017-09-05#' />
      </column>
    </datasource>
    <datasource caption='HologicStock17-22' inline='true' name='federated.0bnji8t05tp0w91b4jrbh0q0zjuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HologicStock17-22' name='cloudfile:googledrive-textscan.1pr0zt50gswwop13r2xxn0ev8xso'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='13gA1SpFUbsDO4xgfcC20Z2w6Lkz6dRKM' cloudFileMetadata_-_folder='12kW5Za1zfg3gwTwmk7RncYEuwM0vhAzh' cloudFileName='HologicStock17-22.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/13gA1SpFUbsDO4xgfcC20Z2w6Lkz6dRKM?alt=media' filename='HologicStock17-22.csv' server='' server-oauth='' username='pndang@ucsd.edu' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1pr0zt50gswwop13r2xxn0ev8xso' name='HologicStock17-22.csv' table='[HologicStock17-22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticker' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='volume' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[HologicStock17-22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_2214082234653077504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 2] AND [date] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HologicStock17-22.csv' datatype='table' name='[__tableau_internal_object_id__].[HologicStock17-22.csv_B8B7B3DDD2F84CDBB73615F4487E66EF]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HologicStock17-22.csv_B8B7B3DDD2F84CDBB73615F4487E66EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HologicStock17-22.csv_B8B7B3DDD2F84CDBB73615F4487E66EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Attribute' name='[attr:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Attribute' name='[attr:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-05#'>
          <calculation class='tableau' formula='#2017-09-05#' />
          <range max='#2022-08-01#' min='#2017-09-05#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-08-01#' min='#2017-09-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fundamentals17-22' inline='true' name='federated.0iqvgwy0syxou31chvz6s1fpp4oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fundamentals_processed' name='cloudfile:googledrive-textscan.1de6tla0n28uxn127g2a41lhoqyd'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='12bWoGngEjkgSTLdkFIEU8SbedndKwliP' cloudFileMetadata_-_folder='12kW5Za1zfg3gwTwmk7RncYEuwM0vhAzh' cloudFileName='fundamentals_processed.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/12bWoGngEjkgSTLdkFIEU8SbedndKwliP?alt=media' filename='fundamentals_processed.csv' server='' server-oauth='' username='pndang@ucsd.edu' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1de6tla0n28uxn127g2a41lhoqyd' name='fundamentals_processed.csv' table='[fundamentals_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ticker' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='bookValPerShare' ordinal='3' />
            <column datatype='real' name='capitalExpenditure' ordinal='4' />
            <column datatype='real' name='income' ordinal='5' />
            <column datatype='real' name='debtToEquity' ordinal='6' />
            <column datatype='real' name='equity' ordinal='7' />
            <column datatype='real' name='equityusd' ordinal='8' />
            <column datatype='real' name='freeCashFlow' ordinal='9' />
            <column datatype='real' name='enterpriseValue' ordinal='10' />
            <column datatype='real' name='grossProfit' ordinal='11' />
            <column datatype='real' name='liabilities' ordinal='12' />
            <column datatype='real' name='marketcap' ordinal='13' />
            <column datatype='real' name='priceToBookVal' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='returnOnEquity' ordinal='16' />
            <column datatype='real' name='payoutratio' ordinal='17' />
            <column datatype='real' name='netIncome' ordinal='18' />
            <column datatype='real' name='salesPerShare' ordinal='19' />
            <column datatype='string' name='reportQuarter' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookValPerShare]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalExpenditure]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtToEquity]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equityusd]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeCashFlow]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterpriseValue]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liabilities]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketcap]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceToBookVal]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnEquity]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payoutratio]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesPerShare]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportQuarter]</local-name>
            <parent-name>[fundamentals_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fundamentals_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[fundamentals_processed.csv_6DC3247FE5444841A98CB11AE35ABE88]' role='measure' type='quantitative' />
      <column caption='Book Val Per Share' datatype='real' name='[bookValPerShare]' role='measure' type='quantitative' />
      <column caption='Capital Expenditure' datatype='real' name='[capitalExpenditure]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Debt To Equity' datatype='real' name='[debtToEquity]' role='measure' type='quantitative' />
      <column caption='Enterprise Value' datatype='real' name='[enterpriseValue]' role='measure' type='quantitative' />
      <column caption='Equity' datatype='real' name='[equity]' role='measure' type='quantitative' />
      <column caption='Equityusd' datatype='real' name='[equityusd]' role='measure' type='quantitative' />
      <column caption='Free Cash Flow' datatype='real' name='[freeCashFlow]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[grossProfit]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Liabilities' datatype='real' name='[liabilities]' role='measure' type='quantitative' />
      <column caption='Marketcap' datatype='real' name='[marketcap]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[netIncome]' role='measure' type='quantitative' />
      <column caption='Payoutratio' datatype='real' name='[payoutratio]' role='measure' type='quantitative' />
      <column caption='Price To Book Val' datatype='real' name='[priceToBookVal]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Report Quarter' datatype='string' name='[reportQuarter]' role='dimension' type='nominal' />
      <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
      <column caption='Sales Per Share' datatype='real' name='[salesPerShare]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Quarterly Net Income</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fundamentals17-22' name='federated.0iqvgwy0syxou31chvz6s1fpp4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqvgwy0syxou31chvz6s1fpp4oh'>
            <column caption='Net Income' datatype='real' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[reportQuarter]' derivation='None' name='[none:reportQuarter:nk]' pivot='key' type='nominal' />
            <column caption='Report Quarter' datatype='string' name='[reportQuarter]' role='dimension' type='nominal' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[none:reportQuarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q3 2017&quot;</bucket>
              <bucket>&quot;Q4 2017&quot;</bucket>
              <bucket>&quot;Q1 2018&quot;</bucket>
              <bucket>&quot;Q2 2018&quot;</bucket>
              <bucket>&quot;Q3 2018&quot;</bucket>
              <bucket>&quot;Q4 2018&quot;</bucket>
              <bucket>&quot;Q1 2019&quot;</bucket>
              <bucket>&quot;Q2 2019&quot;</bucket>
              <bucket>&quot;Q3 2019&quot;</bucket>
              <bucket>&quot;Q4 2019&quot;</bucket>
              <bucket>&quot;Q1 2020&quot;</bucket>
              <bucket>&quot;Q2 2020&quot;</bucket>
              <bucket>&quot;Q3 2020&quot;</bucket>
              <bucket>&quot;Q4 2020&quot;</bucket>
              <bucket>&quot;Q1 2021&quot;</bucket>
              <bucket>&quot;Q2 2021&quot;</bucket>
              <bucket>&quot;Q3 2021&quot;</bucket>
              <bucket>&quot;Q4 2021&quot;</bucket>
              <bucket>&quot;Q1 2022&quot;</bucket>
              <bucket>&quot;Q2 2022&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[sum:netIncome:qk]</rows>
        <cols>[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[none:reportQuarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Equity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Quarterly Return on Equity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fundamentals17-22' name='federated.0iqvgwy0syxou31chvz6s1fpp4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqvgwy0syxou31chvz6s1fpp4oh'>
            <column-instance column='[reportQuarter]' derivation='None' name='[none:reportQuarter:nk]' pivot='key' type='nominal' />
            <column caption='Report Quarter' datatype='string' name='[reportQuarter]' role='dimension' type='nominal' />
            <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
            <column-instance column='[returnOnEquity]' derivation='Sum' name='[sum:returnOnEquity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[none:reportQuarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q3 2017&quot;</bucket>
              <bucket>&quot;Q4 2017&quot;</bucket>
              <bucket>&quot;Q1 2018&quot;</bucket>
              <bucket>&quot;Q2 2018&quot;</bucket>
              <bucket>&quot;Q3 2018&quot;</bucket>
              <bucket>&quot;Q4 2018&quot;</bucket>
              <bucket>&quot;Q1 2019&quot;</bucket>
              <bucket>&quot;Q2 2019&quot;</bucket>
              <bucket>&quot;Q3 2019&quot;</bucket>
              <bucket>&quot;Q4 2019&quot;</bucket>
              <bucket>&quot;Q1 2020&quot;</bucket>
              <bucket>&quot;Q2 2020&quot;</bucket>
              <bucket>&quot;Q3 2020&quot;</bucket>
              <bucket>&quot;Q4 2020&quot;</bucket>
              <bucket>&quot;Q1 2021&quot;</bucket>
              <bucket>&quot;Q2 2021&quot;</bucket>
              <bucket>&quot;Q3 2021&quot;</bucket>
              <bucket>&quot;Q4 2021&quot;</bucket>
              <bucket>&quot;Q1 2022&quot;</bucket>
              <bucket>&quot;Q2 2022&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[sum:returnOnEquity:qk]</rows>
        <cols>[federated.0iqvgwy0syxou31chvz6s1fpp4oh].[none:reportQuarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Daily Trading Volume and Stock Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HologicStock17-22' name='federated.0bnji8t05tp0w91b4jrbh0q0zjuw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-05#'>
              <calculation class='tableau' formula='#2017-09-05#' />
              <range max='#2022-08-01#' min='#2017-09-05#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range max='#2022-08-01#' min='#2017-09-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bnji8t05tp0w91b4jrbh0q0zjuw'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_2214082234653077504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt;= [Parameters].[Parameter 2] AND [date] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[high]' derivation='Attribute' name='[attr:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Attribute' name='[attr:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082234653077504]' derivation='None' name='[none:Calculation_2214082234653077504:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[attr:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[sum:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[sum:open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[none:Calculation_2214082234653077504:nk]'>
            <groupfilter function='member' level='[none:Calculation_2214082234653077504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]</column>
            <column>[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[none:Calculation_2214082234653077504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[attr:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[attr:volume:qk] + [federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[Multiple Values])</rows>
        <cols>[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-05#'>
          <calculation class='tableau' formula='#2017-09-05#' />
          <range max='#2022-08-01#' min='#2017-09-05#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range max='#2022-08-01#' min='#2017-09-05#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/phuro/iXperience/Going Solo Internship/hologicbackground.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43375' id='9' name='Volume and Price' w='68300' x='8400' y='47625' />
        <zone fixed-size='160' h='33250' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80200' y='36500'>
          <zone custom-title='true' h='9375' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='80200' y='36500'>
            <formatted-text>
              <run fontcolor='#ffffff'>Start Date</run>
            </formatted-text>
          </zone>
          <zone h='9375' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='80200' y='45875'>
          </zone>
        </zone>
        <zone h='18250' id='12' name='Volume and Price' pane-specification-id='1' param='[federated.0bnji8t05tp0w91b4jrbh0q0zjuw].[:Measure Names]' type-v2='color' w='14000' x='80600' y='19875' />
        <zone h='12625' id='15' is-scaled='1' param='C:/Users/phuro/iXperience/Going Solo Internship/hologiclogo.png' type-v2='bitmap' w='15800' x='79800' y='7625' />
        <zone h='34625' id='16' name='Net Income' w='37000' x='2100' y='11250' />
        <zone h='34750' id='17' name='Return on Equity' w='36800' x='40900' y='10875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
